
 <!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <meta charset="UTF-8">
    <title>New Hire Bot</title>

    <style>

        h1.comic {
        font-family: "Comic Sans MS", cursive, sans-serif;
        }

        input.comic {
        font-family: "Comic Sans MS", cursive, sans-serif;
        }

        input#button{
        background:none;
        border:none;
        font-size:1em;
        color:red;
        }

        #custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 2px solid #000;
        border-radius: 5px;
        cursor: pointer;
        }

        #custom-button:hover {
        background-color: #00b28f;
        }

        #custom-text {
        margin-left: 10px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #aaa;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
    function bitF() {
          $.ajax({
	url: 'upload',
	type: 'post',
	contentType: 'application/json'

	});

	}


	</script>

    </head>
    <body>
       <h1 class = 'comic' style="padding-left: 90px; text-align: center;"><span style="color: #003366;">NewHireBot</span>

      </h1>
        <p style="padding-left: 90px; text-align: center;">
            <img src="/static/bot.png" alt="" width="100" height="100" />
        </p>

        <p>&nbsp;</p>







        <form action="/upload" method=post enctype=multipart/form-data>

            <p style="padding-left: 210px; text-align: center;">
                <input type=file name=file id="real-file" hidden="hidden">
                <button type="button" id="custom-button">CHOOSE A FILE</button>
                 <span id="custom-text">No file chosen</span>
            </p>

            <script type="text/javascript">
                const realFileBtn = document.getElementById("real-file");
                const customBtn = document.getElementById("custom-button");
                const customTxt = document.getElementById("custom-text");
                customBtn.addEventListener("click", function() {
                    realFileBtn.click();
                });

                realFileBtn.addEventListener("change", function() {
                if (realFileBtn.value) {
                    customTxt.innerHTML = realFileBtn.value.match(
                    /[\/\\]([\w\d\s\.\-\(\)]+)$/
                     )[1];
                } else {
                    customTxt.innerHTML = "No file chosen, yet.";
                }
                });
            </script>



           <p style="padding-left: 90px; text-align: center;">
               <input class = 'comic' type=submit value=Upload>
           </p>

        </form>

    </body>
</html>





